{
  "pages": [
    "pages/MainMenu/MainMenu",
    "pages/Registration/Registration",
    "pages/RegistrationConfirmation/RegistrationConfirmation",
    "pages/ScanFailure/ScanFailure",
    "pages/ConfigureAdmin/ConfigureAdmin",
    "pages/PersonalCode/PersonalCode",
    "pages/SuggestionsBox/SuggestionsBox",
    "pages/AnyOrderMainPage/AnyOrderMainPage",
    "pages/AnyOrderSubOrder/AnyOrderSubOrder",
    "pages/StudentChoose/StudentChoose",
    "pages/StudentDetailForAdmin/StudentDetailForAdmin",
    "pages/Superlatives/Superlatives",
    "pages/GuessTheBaby/GuessTheBaby",
    "pages/SportsMeet/SportsMeet",
    "pages/SportsMeetAdminPanel/SportsMeetAdminPanel",
    "pages/SportsMeetConfirmMultiSelect/SportsMeetConfirmMultiSelect",
    "pages/SportsMeetHomeroomAdmin/SportsMeetHomeroomAdmin",
    "pages/SportsMeetLeaderboards/SportsMeetLeaderboards",
    "pages/SportsMeetMultiAddPoints/SportsMeetMultiAddPoints",
    "pages/SportsMeetMultiSelect/SportsMeetMultiSelect",
    "pages/SportsMeetPersonaDetail/SportsMeetPersonaDetail"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "backgroundTextStyle": "@backgroundTextStyle",
    "navigationBarBackgroundColor": "@navBackgroundColor",
    "navigationBarTitleText": "ASB Center",
    "navigationBarTextStyle": "@navTextStyle"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}