{
  "pages": [
    "pages/MainMenu/MainMenu",
    "pages/Registration/Registration",
    "pages/RegistrationConfirmation/RegistrationConfirmation",
    "pages/ScanFailure/ScanFailure",
    "pages/ConfigureAdmin/ConfigureAdmin",
    "pages/PersonalCode/PersonalCode",
    "pages/SuggestionsBox/SuggestionsBox",
    "pages/AnyOrderMainPage/AnyOrderMainPage",
    "pages/AnyOrderSuborder/AnyOrderSuborder",
    "pages/StudentChoose/StudentChoose",
    "pages/StudentDetailForAdmin/StudentDetailForAdmin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ASB Center",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}